# TestHiber

./: pom.xml
src/main/java/: DBConnection.java  Testdb.java
src/main/java/DbNewTest/: HibernateSessionFactory.java  LibraryEntity.hbm.xml  LibraryEntity.java  TestWork.java
src/main/resources/: hibernate.cfg.xml
